# LendingPlatform

./: README.md
backend/LendingPlatform.Core/: LendingPlatform.Core.csproj
backend/LendingPlatform.Core/Controllers/: ApplicationController.cs  EntityController.cs  GlobalController.cs
backend/LendingPlatform.Core/Helpers/: BaseApiController.cs
backend/LendingPlatform.DomainModel/: LendingPlatform.DomainModel.csproj
backend/LendingPlatform.DomainModel/DataRepository/: DataRepository.cs  IDataRepository.cs  VersionedDataExtension.cs
backend/LendingPlatform.DomainModel/Enums/: EntityType.cs  LoanApplicationStatusType.cs  PersonalFinanceAttributeFieldType.cs  ResidencyStatus.cs  ResourceType.cs
backend/LendingPlatform.DomainModel/Migrations/: 20201224081553_1_InitialCreate.Designer.cs  20201224081553_1_InitialCreate.cs  20210104111818_2_AddThirdPartyWiseCompanyNameFieldInEntityFinances.Designer.cs  20210104111818_2_AddThirdPartyWiseCompanyNameFieldInEntityFinances.cs  20210106105920_3_AddPropertiesInSectionTable.Designer.cs  20210106105920_3_AddPropertiesInSectionTable.cs  20210111121214_4_Update_Credit_Report_Virtual_Property_Relation.Designer.cs  20210111121214_4_Update_Credit_Report_Virtual_Property_Relation.cs  20210112103123_5_UpdateColumnNameInLoanApplication.Designer.cs  20210112103123_5_UpdateColumnNameInLoanApplication.cs  20210113123336_6_MakeBankUserNameOptionak.Designer.cs  20210113123336_6_MakeBankUserNameOptionak.cs  20210120135948_7_AddSourceJsonForStandardAccountsInFinance.Designer.cs  20210120135948_7_AddSourceJsonForStandardAccountsInFinance.cs  20210127150537_8_AuditLog.Designer.cs  20210127150537_8_AuditLog.cs  20210201102505_9_AddOCRRelatedTables.Designer.cs  20210201102505_9_AddOCRRelatedTables.cs  20210202085815_10_AddIsDataEmptyFieldInEntityFinance.Designer.cs  20210202085815_10_AddIsDataEmptyFieldInEntityFinance.cs  20210204072859_11_AddOrderColumnInTaxFormLabelNameMapping.Designer.cs  20210204072859_11_AddOrderColumnInTaxFormLabelNameMapping.cs  20210319104024_12_AddVersionRelatedColumnsInTaxFinanceAndCreditReport.Designer.cs  20210319104024_12_AddVersionRelatedColumnsInTaxFinanceAndCreditReport.cs  20210326111715_13_Remove_DocumentExtractedValueSnapshot_Table.Designer.cs  20210326111715_13_Remove_DocumentExtractedValueSnapshot_Table.cs  20210416075713_14_Add_UserLoanSectionMapping_And_SubLoanPurpose_Table.Designer.cs  20210416075713_14_Add_UserLoanSectionMapping_And_SubLoanPurpose_Table.cs  20210419052615_15_AddPersonalFinanceRelatedTables.Designer.cs  20210419052615_15_AddPersonalFinanceRelatedTables.cs  20210424172904_16_AddAdditionalDocumentsRelatedTables.Designer.cs  20210424172904_16_AddAdditionalDocumentsRelatedTables.cs  20210507083131_17_Change_ProductPurposeMapping_To_ProductSubPurposeMapping.Designer.cs  20210507083131_17_Change_ProductPurposeMapping_To_ProductSubPurposeMapping.cs  20210513155059_18_RemoveUnusedNavigationProperty.Designer.cs  20210513155059_18_RemoveUnusedNavigationProperty.cs  20210517073016_19_Remove_Unique_CIN_Company_Table.Designer.cs  20210517073016_19_Remove_Unique_CIN_Company_Table.cs  20210518065542_20_Remove_Product_Name_Unique_Index.Designer.cs  20210518065542_20_Remove_Product_Name_Unique_Index.cs  (+3 more)
backend/LendingPlatform.DomainModel/Models/: BankUser.cs  BaseModel.cs  IntegratedServiceConfiguration.cs  LendingPlatformContext.cs
backend/LendingPlatform.Repository/: LendingPlatform.Repository.csproj
backend/LendingPlatform.Repository.Test/: BaseTest.cs  Bootstrap.cs  BootstrapFixture.cs  GlobalRepositoryBootstrap.cs  GlobalRepositoryBootstrapFixture.cs  LendingPlatform.Repository.Test.csproj
backend/LendingPlatform.Repository.Test/Application/: ApplicationRepositoryTest.cs  ProductRepositoryTest.cs
backend/LendingPlatform.Repository.Test/DataRepository/: VersionedDataExtensionTests.cs
backend/LendingPlatform.Repository.Test/Entity/: EntityFinanceRepositoryTest.cs  EntityRepositoryTest.cs  EntityTaxReturnRepositoryTest.cs
backend/LendingPlatform.Repository.Test/EntityInfo/: CompanyInfoRepositoryTest.cs  CreditReportRepositoryTest.cs  FinancialInfoRepositoryTest.cs  TaxReturnRepositoryTest.cs  TransactionRepositoryTest.cs  UserInfoRepositoryTest.cs
backend/LendingPlatform.Repository.Test/GlobalHelpers/: GlobalRepositoryTest.cs
backend/LendingPlatform.Repository.Test/LoanApplicationinfo/: LoanConsentRepositoryTest.cs  LoanNeedsRepositoryTest.cs  LoanProductsRepositoryTest.cs
backend/LendingPlatform.Repository.Test/Seed/: SeedDatabaseTest.cs
backend/LendingPlatform.Repository/ApplicationClass/: CurrentUserAC.cs  FilterAC.cs  FilterModelAC.cs
backend/LendingPlatform.Repository/AutoMapper/: MapperActions.cs  MapperConfigurer.cs  MappingProfile.cs
backend/LendingPlatform.Repository/CustomException/: ClaimNotFoundException.cs  ConfigurationNotFoundException.cs  DataNotFoundException.cs  InvalidParameterException.cs  InvalidResourceAccessException.cs  ValidationException.cs
backend/LendingPlatform.Utils/: LendingPlatform.Utils.csproj
backend/LendingPlatform.Utils/ApplicationClass/: AddOnsAC.cs  AddressAC.cs  AutomotiveCreditProfileRequestAC.cs  BasicUserDetailsAC.cs  CommercialScoreAC.cs  ConsumerPiiAC.cs  CurrentAddressAC.cs  DescriptionPointSeedAC.cs  EmailLoanDetailsAC.cs  EntityCreditReportAC.cs  ExpandedCreditSummaryAC.cs  FinancialStatementsAC.cs  FsrScoreAC.cs  IndustryTypeSeedAC.cs  IntegratedServiceConfigurationSeedAC.cs  NAICSIndustryTypeAC.cs  NameAC.cs  PremierProfilesRequestAC.cs  PremierProfilesResponseAC.cs  PrimaryApplicantAC.cs  RequestorAC.cs  ResultsAC.cs  RiskModelsAC.cs  SSNAC.cs  ScoreInformationAC.cs  SubLoanPurposeAC.cs  (+7 more)
backend/LendingPlatform.Web.Client/: Dataset_AdditionalDocumentTypes.json  Dataset_BankList.json  Dataset_Consents.json  Dataset_IndustryTypeList.json  Dataset_IntegratedServiceConfiguration.json  Dataset_OCRModelData.json  Dataset_PersonalFinanceStaticData.json  Dataset_ProductData.json  Dataset_Sections.json  Dataset_TaxFormData.json  Dataset_TaxReturnFields.json  Dockerfile  LendingPlatform.Web.Client.csproj  Program.cs  Startup.cs  appsettings.json
(+452 files in other folders)
