<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Brclays</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: To make default color of autogenerated links in mobile app gmail and outlook */
        .application-number a{color: #333333 !important;}

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {

            .header,td[class="header"]{
              font-size: 18px !important;
            }
            .logo{
              width:150px !important
            }
            .col-space{
              padding: 25px 15px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .header,td[class="header"]{
              font-size: 20px !important;
              padding: 25px 15px !important;
            }
            .font-14,td[class="font-14"]{
              font-size: 14px !important;
            }
            .font-12,td[class="font-12"]{
              font-size: 12px !important;
            }
            .logo{
              width:160px !important
            }
            .col-space{
              padding: 25px 15px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

      

      

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 520px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="520">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tr>
                    <td style="padding: 10px;">
                        <!--[if mso]>
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="85%">
                        <tr>
                        <td>
                        <![endif]-->                        
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                            <!-- Email Header : BEGIN -->
                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td width="50%">
                                              <img src="https://customer-dev.jamoon.net/assets/images/company_logo.png" width="186" alt="company-Logo" class="logo" border="0">
                                          </td>
                                          <td class="font-14" width="50%" style="font-family:'Muli', Arial;font-size: 16px;color: #333333;text-align: right;">
                                              {{todaysDate}}
                                          </td>
                                        </tr>
                                    </table>                                    
                                </td>
                            </tr>
                            <!-- Email Header : END -->
                            <!-- Email Header : BEGIN -->
                            <tr>
                              <td style="padding-top: 44px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #0074A6;">
                                    <tr>
                                      <td class="header" style="padding:30px 28px;font-family:'Muli', Arial;font-size: 26px;color: #ffffff">
                                        Loan application rejected
                                      </td>
                                    </tr>
                                  </table>                                    
                              </td>
                          </tr>
                          <!-- Email Header : END -->                                      
                    
                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F5F5F5;">
                                        <tr>
                                          <td class="col-space" style="padding: 30px 28px 38px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                  <td class="font-14" style="padding-bottom:20px;font-family:'Muli', Arial;font-size: 16px;color: #333333">
                                                      Apologies {{customerName}},
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td class="font-14" style="padding-bottom:20px;font-family:'Muli', Arial; font-size: 16px; color: #333333">
                                                      We are sorry to inform you that your loan application has been rejected. Unfortunately, you were failed to fulfill the criteria that is must for loan approval at {{companyName}}.
                                                  </td>
                                              </tr>
                                              <tr>
                                                <td class="font-14" style="padding-bottom:20px;font-family:'Muli', Arial;font-weight: 700 ;font-size: 16px; color: #333333">
                                                  Loan Application Number : <span class="application-number">{{applicationNumber}}</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="font-14" style="font-family:'Muli', Arial; font-size: 16px; color: #333333">
                                                  Thanks for showing interest in our loan scheme. 
                                                </td>
                                              </tr>
                                              <tr>
                                                  <td class="font-14" style="padding-top: 20px;font-family:'Muli', Arial; font-size: 16px; color: #333333">
                                                      Team {{companyName}}
                                                  </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>             
                            </tr>
                            <!-- 1 Column Text : END -->

                            <!-- Footer Text : BEGIN -->
                            <tr>
                                <td class="col-space" style="padding: 20px 28px ">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="font-12" style="font-family:'Muli', Arial; font-size: 13px; color: #999999;text-align: center;">
                                                <div class="addressText">
                                                  This is a system-generated e-mail. Please do not reply to this e-mail.
                                                </div>
                                            </td>
                                        </tr>                          
                                    </table>
                                </td>             
                            </tr>
                            <!-- Footer : END --> 
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>