<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.34" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.35" />
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.1.0-beta.4" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

 <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="AWSSDK.Core" Version="3.5.1.33" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.3.10" />
		<PackageReference Include="smartystreets-dotnet-sdk" Version="8.6.1" />
		<PackageReference Include="Square" Version="6.5.0" />
		<PackageReference Include="Stripe.net" Version="39.21.0" />
		<PackageReference Include="Xero.NetStandard.OAuth2" Version="3.7.2" />
		<PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="EmailTemplates\LoanApplicationApproved.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\LoanApplicationRejected.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\ReminderToProvideConsent.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\RequestToProvideConsent.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
