<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationClass\EntityInfo\**" />
    <Compile Remove="ApplicationClass\LoanApplicationInfo\**" />
    <Compile Remove="Repository\EntityInfo\**" />
    <Compile Remove="Repository\LoanApplicationInfo\**" />
    <EmbeddedResource Remove="ApplicationClass\EntityInfo\**" />
    <EmbeddedResource Remove="ApplicationClass\LoanApplicationInfo\**" />
    <EmbeddedResource Remove="Repository\EntityInfo\**" />
    <EmbeddedResource Remove="Repository\LoanApplicationInfo\**" />
    <None Remove="ApplicationClass\EntityInfo\**" />
    <None Remove="ApplicationClass\LoanApplicationInfo\**" />
    <None Remove="Repository\EntityInfo\**" />
    <None Remove="Repository\LoanApplicationInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationClass\Entity\AddressAC.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendingPlatform.DomainModel\LendingPlatform.DomainModel.csproj" />
    <ProjectReference Include="..\LendingPlatform.Utils\LendingPlatform.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
  </ItemGroup>

</Project>
